<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kankulyatur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form-1" action="">
        <div class="div_1">
         <input  id="asos" type="text" placeholder="0">
         <hr>
        <br>
        <input onclick="inputac()" id="w1" type="button" value="AC">
        <input onclick="ustoz()" id="w2" type="button" value="+/-">
        <input onclick="ustoz1()" id="w3" type="button" value="%">
        <input onclick="ustoz2()" id="w4" type="button" value=">">
        <br>
        <input onclick="input7()" id="s1" type="button" value="7">
        <input onclick="input8()" id="s2" type="button" value="8">
        <input onclick="input9()" id="s3" type="button" value="9">
        <input onclick="input10()" id="a2" type="button" value="+">
        <br>
        <input onclick="salom1()" id="s4" type="button" value="4">
        <input onclick="salom2()" id="s5" type="button" value="5">
        <input onclick="salom3()" id="s6" type="button" value="6">
        <input onclick="book()" id="a3" type="button" value="*">
        <br>
        <input onclick="div1()" id="s7" type="button" value="1">
        <input onclick="div2()" id="s8" type="button" value="2">
        <input onclick="div3()" id="s9" type="button" value="3">
        <input onclick="inputa()" id="a4" type="button" value="-">
        <br>
        <input onclick="div4()" id="s10" type="button" value="0">
        <input onclick="books()" id="p1" type="button" value=".">
        <input onclick="booked()" id="p2" type="button" value="/">
        <input onclick="value1()" id="a5" type="button" value="=">
    </div>
    </form>

    <script src="main.js"></script>
</body>
</html>